form {
    margin-bottom: 1rem;
}

.mat-form-field {
    width: 100%;
}

mat-icon {
    font-size: 24px !important;
}

.empty {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    font-size: 1.5rem;
    color: #6a6a6a;
}

.book-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 30px;
}

.book {
    display: flex;
    flex-direction: column;
    margin: 2px;
    padding: 0.5rem;
    background-color: #f2f2f2;
}

.book--title {
    font-weight: 500;
    color: #333333;
    margin-bottom: 1rem;
}

.book--content {
    display: flex;
    flex: 1;
}

.book--content--cover {
    margin-right: 0.5rem;
}

.book--content--info {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;

    > div {
        margin-bottom: 0.5rem;
    }

    > div:last-child {
        margin: 0;
        flex: 1;
        position: relative;
        padding-bottom: 1.625rem;

        button {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}
